Testing all combinations is huge: in my input there are 15 nodes to open, so
this is 15! possible orders. 15! = 1_307_674_368_000.

But! Since there is only 30 minutes, it looks like we won't be able to visit
all nodes at least in the input.

Here are the distances between nodes to open in the example:

   AA BB CC DD EE HH JJ
AA  0  1  2  1  2  5  2
BB  1  0  1  2  3  6  3
CC  2  1  0  1  2  5  4
DD  1  2  1  0  1  4  3
EE  2  3  2  1  0  3  4
HH  5  6  5  4  3  0  7
JJ  2  3  4  3  4  7  0

All nodes are visitable in 30 minutes.

Here are the distances between nodes to open in my input:

   AA BX CQ GB GR GV HF HX IR JI LC OH OK TS UN XM
AA  0  9  6  3  3  6  5  7  9  5  3  8  3  8  3  6
BX  9  0 10  6  7 10 12  7  9  5 12  2 12  8 12  3
CQ  6 10  0  5  3  3  2  6  8  5  3  9  3  8  5  7
GB  3  6  5  0  2  5  7  6  8  4  6  5  6  7  6  3
GR  3  7  3  2  0  3  5  4  6  2  6  6  6  5  6  4
GV  6 10  3  5  3  0  3  3  5  5  5  9  5  8  3  7
HF  5 12  2  7  5  3  0  6  8  7  3 11  2 10  3  9
HX  7  7  6  6  4  3  6  0  2  2  8  6  8  5  6  4
IR  9  9  8  8  6  5  8  2  0  4 10  8 10  7  8  6
JI  5  5  5  4  2  5  7  2  4  0  8  4  8  3  8  2
LC  3 12  3  6  6  5  3  8 10  8  0 11  3 11  2  9
OH  8  2  9  5  6  9 11  6  8  4 11  0 11  7 11  2
OK  3 12  3  6  6  5  2  8 10  8  3 11  0 11  3  9
TS  8  8  8  7  5  8 10  5  7  3 11  7 11  0 11  5
UN  3 12  5  6  6  3  3  6  8  8  2 11  3 11  0  9
XM  6  3  7  3  4  7  9  4  6  2  9  2  9  5  9  0

An example of path choosing always visiting and opening the closest node is:

AA -- GB: 3 + 1 = 4 mn
GB -- GR: 4 + 2 + 1 = 7 mn
GR --JI: 7 + 2 + 1 = 10 mn
JI -- HX: 10 + 2 + 1 = 13 mn
HX -- IR: 13 + 2 + 1 = 16 mn
IR -- GV: 16 + 5 + 1 = 22 mn
GV -- CQ: 22 + 3 + 1 = 26 mn
CQ -- HF: 26 + 2 + 1 = 29 mn

From HF there is no more time left to go and open another cave. This route is
limiting to 8 caves, so there is a lot of pruning. to be done in the search.
Taking 8 among 15 values should be 259_459_200 possible orders (to be
verified). This is much smaller.

But there are a lot more routes that can be ignored. If choosing the most
distant caves, the following path hits 30 mn much sooner:

AA -- BX: 9 + 1 = 10 mn
BX -- LC: 10 + 12 + 1 = 23 mn
LC -- GB: 23 + 6 + 1 = 30 mn

If all paths where three nodes long, this would leave only 2_730 possibilities
to explore.

So in the input, we should be able to avoid a lot of paths, and it would leave
somewhere between 259_459_200 and 2_730 possibilities. A possible question to
explore would be: how to skip all those useless paths?
